{
  "name": "01project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "dependencies": {
    "@blocknote/core": "^0.20.0",
    "@blocknote/mantine": "^0.20.0",
    "@blocknote/react": "^0.20.0",
    "@clerk/nextjs": "^6.9.2",
    "@liveblocks/client": "^2.14.0",
    "@liveblocks/node": "^2.14.0",
    "@liveblocks/react": "^2.14.0",
    "@liveblocks/yjs": "^2.14.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clerk": "^0.8.3",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "framer-motion": "^11.14.4",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.5",
    "liveblocks": "^0.0.3",
    "lucide-react": "^0.462.0",
    "motion": "^11.14.4",
    "net": "^1.0.2",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-toastify": "^10.0.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tls": "^0.0.1",
    "y-partykit": "^0.0.32",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.10",
    "@types/react": "18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/serve-static": "^1.15.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
